00:19.100	Spikesicle
00:21.500	Spikesicle
00:23.900	Spikesicle
00:25.100	Spikesicle
00:27.500	Spikesicle
00:29.900	Spikesicle
00:31.300	Spikesicle
00:42.200	Skyruin
00:47.700	Skyruin
00:56.300	Triscourge
01:04.400	VolcanicDrop
01:06.200	VolcanicDrop
01:08.000	VolcanicDrop
01:17.000	SlitheringStrike
01:18.500	CharringCataclysm
01:33.600	MountainFire
01:38.700	MountainFire
01:43.800	MountainFire
01:48.800	MountainFire
01:53.800	MountainFire
01:58.800	MountainFire
02:13.300	ScourgeofFire
02:16.400	ScourgeofFire
02:19.400	ScourgeofFire
02:37.000	VolcanicDrop
02:39.400	VolcanicDrop
02:41.600	VolcanicDrop
02:47.400	StranglingCoil
02:48.900	CharringCataclysm
02:59.300	ScourgeofThunder
03:07.000	DisasterZone
03:16.100	RuinForetold
03:24.300	CalamitousCry
03:25.300	CalamitousEcho
03:25.300	CalamitousCry
03:30.400	CalamitousCry
03:31.300	CalamitousEcho
03:31.400	CalamitousCry
03:36.500	CalamitousCry
03:37.400	CalamitousEcho
03:37.600	CalamitousCry
03:38.600	CalamitousEcho
03:42.500	CalamitousCry
03:57.600	Tulidisaster
04:26.800	Skyruin
04:32.200	Skyruin
04:40.800	Triscourge
04:52.800	ScourgeofIce
04:52.800	ScourgeofFire
05:09.100	NorthernCross
05:09.600	SusurrantBreath
05:16.500	ChillingCataclysm
05:24.800	ScourgeofThunder
05:40.300	Spikesicle
05:42.700	Spikesicle
05:44.000	Spikesicle
05:46.300	Spikesicle
05:48.600	Spikesicle
05:50.100	Spikesicle
05:52.500	Spikesicle
05:53.400	NorthernCross
06:15.700	SlitheringStrike
06:22.500	ChillingCataclysm
06:27.300	NorthernCross
06:31.400	FreezingDust
06:41.800	ScourgeofThunder
06:48.500	DisasterZone
06:57.600	IceTalon
07:07.600	Skyruin
07:13.100	Skyruin
07:21.700	Triscourge
07:33.700	ScourgeofFire
07:40.900	HailofFeathers
07:44.900	HailofFeathers
07:46.700	HailofFeathers
07:49.600	HailofFeathers
07:52.600	HailofFeathers
07:55.600	HailofFeathers
07:58.600	HailofFeathers
